<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 200px 400px 620px ;
            grid-template-rows: 100px 200px 300px 400px 100px ;
            grid-gap: 10px;
        }
        .container .col {
            border: 1px solid black;
        }
        .col1{
            grid-column: span 3;
        }
        .col2{
            grid-row: span 2;
        }
        .col3{
            grid-column: span 2;
            grid-row: span 2;
        }
        .col4{
            grid-column: span 3;
        }
        .col5{
            grid-column: span 3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="col col1"></div>
        <div class="col col2"></div>
        <div class="col col3"></div>
        <div class="col col4"></div>
        <div class="col col5"></div>
        
    </div>
</body>
</html>