<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .colum{
            height: 225px; 
            width: 225px;
            border: 2px solid rgb(90, 87, 87);
            margin: 10px;
            border-radius: 5px;
        }
        .img{
            height: 200px;
            /* border: solid red; */
        }
        .img img{
            height: 175px;
            width: 215px;
        }
        .content{
            height: 30px;
            /* border: solid orange; */
            position: relative;
            top: 3px;
        }
        .product-title h2{
            /* background-color: yellow; */
            position: relative;
            top:-50px;
            text-align: center;

        }
        .product-des{
            /* background-color: yellowgreen; */
            position: relative;
            top: -70px;
            text-align: center;
            font-weight: bold;
        }
        .col2{
            position: relative;
            left: 255px;
            top: -240px;
        }
        .col3{
            position: relative;
            left: 243px;
            top: -262px;
        }
        .col4{
            position: relative;
            left: 243px;
            top: -302px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="colum">
           <div class="img"><img src="Images/SWIFT.jpg" alt=""></div> 
           <div class="content">
            <div class="product-title"><h2>Car</h2></div>
            <div class="product-des">Rs45lac</div>
           </div>
        </div>
        <div class="colum col2"><div class="img"><img src="Images/Fortuner_-_PNG.png" alt=""></div> 
           <div class="content">
            <div class="product-title"><h2>Car</h2></div>
            <div class="product-des">Rs2cr</div></div>
        <div class="colum col3"><div class="img"><img src="Images/Cover.jpg" alt=""></div> 
           <div class="content">
            <div class="product-title"><h2>Car</h2></div>
            <div class="product-des">Rs65lac</div>
        <div class="colum col4">
        <div class="img"><img src="Images/Cover_(6).jpg" alt=""></div> 
           <div class="content">
            <div class="product-title"><h2>Car</h2></div>
            <div class="product-des">Rs1.30cr</div>    
        </div>
        </div>
        
    
</body>
</html>