<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idselector</title>
    <style>
   #latestProduct .container .row #col{
    height: auto;
    width: 200px;
    background-color: maroon;
    border: 5px solid black;
    /* color : white */
text-align: justify; <button id="button">Post An Ad <i class="fa fa-caret-down"></i></button>
   }
#latestProduct .container .row #col .containt{
/* color : yellow */
}
#bestSellingProduct .container .row div{
    height: 200px;
    width: 300px;
    background-color: red;    
}
#bestsellingProduct .container .row #col img{
height: inherit;
}

    </style>
</head>
<body>
    <section id="LatestProduct">
<div class="container">
    <div class="row">
        <div id="col" class="content C1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nam veniam officia assumenda aliquam esse incidunt temporibus, ipsa impedit modi a voluptatum ducimus numquam accusamus rem eum, commodi iusto amet!</div>
        <div id="col" class="content C2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores architecto pariatur modi cupiditate, sint est eveniet, asperiores dolor magni dignissimos ipsa repellendus, facilis repudiandae sed exercitationem alias fuga corrupti ut?</p>
        </div>
    </div>
</div>

</section>

<!-- yahan se best selling product -->
 <section id="bestSellingProducts">
    <div class="container">
        <div class="row">
            <div id="col">
                <img src="Images/download (1).jfif" alt="">
            </div>
            <div id="col"><img src="Images/download (1).jfif"></div>
            <div id="col"><img src="Images/download (1).jfif" alt=""></div>
            <div id="col"><img src="Images/download (1).jfif" alt=""></div>
        </div>
        </div>
    </div>
 </section>
</body>
</html>