<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cover .background{
            background: url();
        }
          Header .container{
            height: 100px;
            width: 100%;
            border: 1px solid black;
        }
        header .container .navbar{
            height: inherit;
            width: 90%;
            border: 1px solid purple;
          margin: 0px auto;
          display: flex;
          justify-content: space-between;
        }
        header .container .navbar .logo{
            height: inherit;
            width: 20%;
            border: 1px solid yellowgreen;
        }
        header .container .navbar .nav{
            height: inherit;
            width: 80%;
            /* border: 1px solid orange; */
        }
         header .container .navbar .logo .img img{
            width:100% ;
            position: relative;
            top: 10px;
            margin-left:30 ;
        }
        header .container .navbar .nav ul{
            /* background-color: brown; */
            position: relative;
            top: 20px;
            text-align:center ;
               padding: 10;
        }
         header .container .navbar .nav ul li{
            /* background-color: burlywood; */
            display: inline;
            padding: 10px;
            margin-left: 15px;
        }
        .dropdown{
            position: absolute;
            background-color: black;
            
        }
        
         
         
         
    </style>
</head>
<body>
     <!-- Header start -->
     <Header>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <div class="img"><img src="Images/download.png" alt=""></div>
                </div>
                <div class="nav">
                     <ul>
                        <li id="Used cars">Used Cars
                            <i class="fr fr-caret-down"></i>
                         <div class="dropdown">
                         <div class="item">Find car</div>
                         <div class="item">Search car</div>
                         </div>
                        </li>
                        <li>New Cars</li>
                        <li>Bikes</li>
                        <li>Auto Store</li>
                        <li>Videos</li>
                        <li>forum</li>
                        <li>Blog</li>
                        <li>More</li>
                    </ul>

                </div>
            </div>
        </div>
     </Header>
    <!-- Header end -->
</body>
</html>
    