<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
.container{
    /* height: 200px */
    width: 300px; ;
    border: 2px solid black;
    margin-left :100px; ;
    /* margin-bottom: 100px; */
    /* margin-right 700px */
    padding-top: 30px; 
    padding-left: 15px;padding-right: 15px;
    padding-bottom: 20px;
    text-align: justify;
}
.container2{
    border: 2px solid black;
    /* height: 200px */
    width: 300px;
    /* margin top: ; */
    margin-left: 450px;
    /* margin-top: 305px; */
    margin-right: 600px;
    /* padding: 20px 15px 20px 30px; */
    /* padding: 20px */
    padding: 20px 30px;

}
.main{

}
.child{

}
h1{
    background-color: yellow;
    color: red;
    width: 500px;
    text-align: center;
    margin: 0px;
}
.col1{
    height: 200px;
    width: 200px;
    border: 1px solid black;
}
.col2{
    margin-left: 210px;
    margin-top: -200px;
}
.col3{
    margin-left: 420px;
    margin-top: -200px;
}
.col4{
    margin-left:630px ;
    margin-top: -20px;
}
.container-fluid{
    height: 200px;
    width: 300px;
    border: 3px solid black;
    
}

    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro labore, aspernatur hic voluptatibus atque quae at architecto, quas magni commodi ut? Fugiat adipisci autem nemo, modi saepe quasi tempore delectus.
    </div>
    <div class="container2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium delectus dolorum ducimus hic eaque consequatur consectetur earum! Ducimus sint facilis optio perspiciatis voluptatibus consequuntur magni, illo obcaecati et doloribus officia?
    </div>

    <div class="main">
    <div class="child"></div>
</div>

    <h1>Aptech pakistan</h1>
    <div id="col col1"></div>
    <div id="col col2"></div>
    <div id="col col3"></div>
    <div id="col col4"></div>
    <div class="container fluid">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, enim et. Doloribus temporibus cupiditate sapiente, nemo vero ad minima tempora velit, ex excepturi maxime eius pariatur consequuntur, nam mollitia unde?
    </div>
</body>
</html>