<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cover .background{
            background: url();
        }
       Header .container{
            height: 100px;
            width: 100%;
            border: 1px solid black;
       }
         header .container .navbar{
            height: inherit;
            width: 90%;
            border: 1px solid purple;
          margin: 0px auto;
          display: flex;
          justify-content: space-between;
        }
         header .container .navbar .logo{
            height: inherit;
            width: 18%;
            border: 1px solid rgb(73, 1, 139);
        }
        header .container .navbar .logo .img{
            /* border: 1px solid green; */
            height: 100%;
            width: 100%;
        }
         header .container .navbar .logo .img img{
            width: 100%;
            height: 100px;
         }
         header .container .navbar .logo h2{
            /* background-color:aqua; */
            position: relative;
            top: 15px;
            text-align: center;

         }
          header .container .navbar .nav ul{
            /* background-color: brown; */
            position: relative;
            top: 15px;
            text-align:center ;
               padding: 10px;
        }
        header .container .navbar .nav ul li{
            /* background-color: burlywood; */
            display: inline;
            padding: 10px;
            margin-left: 15px;
        }
        #usedcars{
            position: relative;
        }
        .dropdown{
            position: absolute;
            background-color: rgb(156, 106, 39);
            left: 30px;
            width: 100px;
            padding: 10px;
            display: none;
        }
        .dropdown .item{
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            padding-top: 3px;
        }
        #usedcars:hover .dropdown{
            display: block;
        }
        body {
      background-color: #101d2c; /* Dark blue background like PakWheels */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    .logo {
      display: inline-block;
      margin-top: 20px;
    }

    .logo-text {
      font-size: 28px;
      font-weight: bold;
    }

    .pak {
      color: white;
    }

    .wheels {
      color: red;
    }

    .com {
      color: white;
    }

    .tagline {
      font-size: 10px;
      color: #aaa;
      letter-spacing: 1px;
      margin-top: -5px;
    }

    .car-line {
      width: 180px;
      height: 40px;
      border-top: 2px solid white;
      border-bottom: 2px solid red;
      margin: 0 auto 10px;
      border-radius: 50% 50% 0 0;
    }
    </style>
</head>
<body>
<header>
     <div class="container">
        <div class="navbar">
            <div class="logo">
                 <div class="logo">
    <div class="car-line"></div>
    <div class="logo-text">
      <span class="pak">PAK</span><span class="wheels">WHEELS</span><span class="com">.COM</span>
    </div>
    <div class="tagline">PAKISTAN'S #1 AUTOMOBILE WEBSITE</div>
  </div>
 
            <div class="nav">
                <ul>
                    <li id="UsedCars">UsedCars
                         <i class="fa fa-caret-down"></i>
                    <div class="dropdown">
                        /* <div class="item">Search used cars</div> */
                        /* <div class="item">find used cars</div> */
                    </div>
                </li>
                    <li id="NewCars">NewCars<i class="fa fa-caret-down"></i>
                        <div class="dropdown"></div>
                    </li>
                    <li>Bikes <i class="fa fa-caret-down"></i></li>
                    <li>AutoStore <i class="fa fa-caret-down"></i></li>
                    <li>Videos <i class="fa fa-caret-down"></i></li>
                    <li>Forum</li>
                    <li>Blog</li>
                    <li>More</li>
                </ul>
            </div>
        </div>
    </div>
</header>
    
</body>
</html>