<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0px;
  padding: 0px;
}


/* banner bar styling starts */
header .banner{
height:40px;
width: 100%;
background: linear-gradient(to top, rgb(0, 0, 22), rgb(0,0,27,255));
}





header .banner .bannerbar{
    position:relative;
    height: inherit;
    width:80%;
    top: 10px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    color: white;
    border-bottom: 1px solid rgb(106, 100, 90);
   
}
header .bannerbar .app{
    position: relative;

}

header .banner .bannerbar .account span{
    color: rgb(220, 18, 18); 
}

header .banner .bannerbar .account ul li{
    display:inline;
    justify-content: space-evenly;
    list-style: none;
}

/* banner bar styling ends */

/* nav bar styling starts */

header .container{
height:120px;
width: 100%;
margin-top: -5px;
background: linear-gradient(to bottom, rgb(0,0,27,255), rgb(0,10,22,255));
}

header .container .navbar{
    position: relative;
    height: inherit;
    width: 87%;
    display: flex;
    justify-content: space-between;
    margin: 0px auto;
}



header .container .navbar .nav{
position: relative;
display: flex;
justify-content: space-evenly !important;

}
header .container .navbar .nav ul li{
    display:inline;
    justify-content: space-between;
    width:70%;
    height:inherit;
    position: relative;
    top: -30px;
    margin-left: 80px;
    color: white;
    font-size: 18px;
    
}



header .container .navbar .logo{
    position: relative;
    top: 30px;
}

/* used cars dropdown starts */

#usedcars{

    position: relative;
    left: -280px;
    top: 30px;
}

#usedcars .menu-item {
  position: relative;
}
.dropdown1{

    position: absolute;
    width:100px;
    padding:30px;
     display: none;
     z-index: 10;
     background-color: white;
     color: black;
}


.dropdown1 .item{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    padding-top: 3px;
}

#usedcars:hover .dropdown1{
    display: block;
}

/* videos button starts */
/* #videos{

    position: relative;
    
}

#videos .menu-item4 {
    position: relative;
    left: 60px;
    top: 60px;
}  */

/* new car dropdown starts */
#newcars{

    position: relative;
    left: -150px;
    top: 10px;
}

#newcars .menu-item2 {
  position: relative;
}
.dropdown2{

    position: absolute;
    width:100px;
    padding:30px;
     display: none;
     z-index: 10;
     background-color: white;
     color: black;
}


.dropdown2 .item2{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    padding-top: 3px;
}

#newcars:hover .dropdown2{
    display: block;
}



/* bikes dropdown starts */
#bikes{

    position: relative;
    top: -8px;
    left: -20px;
}

#bikes .menu-item3 {
  position: relative;
}
.dropdown3{

    position: absolute;
    width:100px;
    padding:30px;
     display: none;
     z-index: 10;
     background-color: white;
     color: black;
}


.dropdown3 .item3{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    padding-top: 3px;
}

#bikes:hover .dropdown3{
    display: block;
}

/* Auto store dropdown starts */
#store{

    position: relative;
    left:70px;
}

#store .menu-item4 {
  position: relative;
}
.dropdown4{

    position: absolute;
    width:100px;
    padding:30px;
     display: none;
     z-index: 10;
     background-color: white;
     color: black;
}


.dropdown4 .item4{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    padding-top: 3px;
}

#store:hover .dropdown4{
    display: block;
}





header .container .navbar .nav span{
    background-color: rgb(165, 12, 12);
    padding: 10px 5px;
    border-radius: 5px;
}

header .container .navbar .logo img{
    height: 45px;
    position: relative;
}
header .container .navbar .logo{
    width: 20%;
}


/* nav bar styling ends */




/* cover styling starts */

header #cover {
    position:relative;
    top: -35px;
    height: 500px;
    width: 100%;
    background:linear-gradient(to bottom, rgb(0,10,22,255),rgb(1,55,118,255));

}

header #cover h1{
position: relative;
top:190px;
    color: white;
    text-align: center;
    font-size: 40px;
}
header #cover h4{
position: relative;
top:205px;
font-weight: 200;
    color: white;
    text-align: center;
    font-size: 20px;
}

header #cover .rect{
    display: flex;
    position: relative;
    top:230px;
height: 50px;
width:50%;
background-color: white;
margin: 0px auto;
border-radius: 5px;
}

header #cover .rect2{
    position: relative;
    top:180px;
    right:-1100px;
    height: 50px;
    width:5%;
    background-color: rgb(9, 153, 59);
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;

}

header #cover .background .rect2 li{
    position: relative;
    top: 15px;

    list-style: none;
    display: inline;
    margin-left: 35px;
    color:rgb(253, 253, 253);
    justify-content: space-between;
    font-size: 20px;
    
}
header #cover .background .rect ul li{
    position: relative;
    top: 20px;
    list-style: none;
    display: inline;
    margin-left: 90px;
    color:rgb(93, 97, 100);
    justify-content: space-between;
    
}
header #cover .background .rect ul li span{
position: relative;
/* left:-70px; */
}   

header #cover .filter{
    position: relative;
    top: 210px;
    height:20px;
    width:9%;
    border:1px solid white;
    margin: 0px auto;
}

header #cover .filter .filtext{
    position: relative;
    bottom: -4px;
    color:white;
    font-size: 12px;
    text-align: center;
}
/* cover styling ends */

/* Sell Your Car section starts */


.parentsyc{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
}
.sycbox{
    position:relative ;
    top: 653px;
    margin-top: 0px;
    height: 300px;
    width: 70%;
    border: 1px solid rgb(146, 146, 146);
}

.syctext{

 position: absolute;
 font-size: 25px;
 top: -15px;
 left:50%;
transform: translateX(-50%);
background-color: white;
  padding: 0px 0px;
  white-space: nowrap;

}
.syctext2{

 position: absolute;
 font-size: 25px;

 top: 120px;
 left:50%;
transform: translateX(-50%);
background-color: white;
  padding: 0px 50px;
  white-space: nowrap;

}

.sycta{

    position: absolute;
     top: 70px;
     left: 20px;
     color: rgb(9, 82, 134);
}


.sycline{
    position:relative ;
    top: 200px;
    margin-top: -130px;
    margin-left: 530px;
    height: 140px;
    width: 10%;
    border-left: 1px solid rgb(146, 146, 146);
}

.syctb{

    position: absolute;
     top: 70px;
     left: 750px;
     color: rgb(9, 82, 134);
}


.sycta ul{
    padding-top: 10px;
    
    font-size: 17px;
    color: black;
    list-style: none;
}

.sycta ul li{
padding-bottom: 10px;
}

.syctb ul li{
padding-bottom: 10px;
}   


.syctb ul{
    padding-top: 10px;
    font-size: 17px;
    color: black;
    list-style: none;
}


/* Sell Your Car section ends */


/* browse used car section starts */

.parentbuc{
    position: relative;
    top: 700px;
    background-color: rgb(230, 230, 230); 
    height: 500px;
}

.buc h1{
position: relative;
top: 50px;
left: 220px;
color: rgb(90, 90, 90);
gap: 20px;
   
}

.brslst{

    font-size: 20px;
    list-style:none ;
    display:flex;
    justify-content: left;
    margin-left: 180px;
    
    
    
}


.brslst li{
    width: 90%;
    position: relative;
   top: 80px;
display: inline;
justify-content: space-evenly;
margin-left: 40px;

}

.brslst li:hover{
    color: rgb(2, 65, 153);
}

.brslst li:active{
    color: rgb(2, 65, 153);
}

.containerbuc{

    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 100px;
    justify-content: space-evenly;
     padding: 0 200px;
   
}

.containerbuc .flex{
display: flex;
     background-color: #f1f1f1;
    flex-basis: calc(100% / 6 - 20px);
    margin: 10px;
    text-align: center;
    height: 130px;
    font-size: 10px;
    border-radius: 5px;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 10px;
   
  
    
}

.containerbuc .flex img{

    position: relative;
    top: -30px;
    height: 50px;
}


.containerbuc .flex .content {
  margin-top: auto;
  font-size: 15px;
}
/* browse used car section ends */

/* managed by pakwheels section starts */

.containermanaged{

     position: relative;
    top: 700px;
    background-color: rgb(208, 208, 208); 
    height: 500px;
    padding: 20px;

}

.containermanaged .mtext{

    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    left: 190px;



}

.flexb{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 80%;
    margin-left: 150px;
}

.colm{

    
height: 300px;
    width: 250px;

}

.flexb .colm h4{

color: green;
}

.flexb .colm p{
color: rgb(115, 115, 115);

}


.flexb .colm img{

    height: 150px;

}
/* managed by pakwheels section ends */
    </style>
</head>
<body>
    <body>
    <header>
        <!-- banner starts -->
        <div class="banner">
            <div class="bannerbar">
                <div class="app">
                    <h5><i class="fa-solid fa-mobile-screen-button" style="color: rgb(165, 7, 7); margin-right:8px;"></i> Download App Via SMS</h5>
                </div>
                <div class="account">
                    <ul>
                        <li><span>اردو</span> </li>
                        <li> | Sign in | </li>
                        <li>Sign Up </li>
                    </ul>
            </div>
            
         </div>
 <!-- banner ends-->

  <!-- navbar starts-->
          <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/new-pw-logo-white-618259573a0604d3ae593b46213e2ab390bcc33336d4bdc3486405c7351ded13.svg" alt="" class="src">
                </div>
                <div class="nav">

                    <ul>
                        <li id="usedcars">
                            <div class="menu-item"></div>
                        Used Cars <i class="fa fa-caret-down"></i>
                        <div class="dropdown1">
                            <div class="item">Find used Cars for sale</div>
                            <div class="item">Featured Used Cars</div>
                            <div class="item">Sell your Car</div>
                            <div class="item">Used Car Dealer</div>
                            <div class="item">Price Calculator</div>
                        </div>
                        
                        </li>
                        <li id="newcars">
                             <div class="menu-item2"></div>
                        New Cars<i class="fa fa-caret-down"></i>
                        
                        <div class="dropdown2">
                            <div class="item2">Find new Cars</div>
                            <div class="item2">Cars Comparison</div>
                            <div class="item2">Reviews</div>
                            <div class="item2">Price</div>
                            <div class="item2">On Road Price</div>
                        </div>
                        </li>


                        <li id="bikes">
                        <div class="menu-item3"></div>
                        Bikes<i class="fa fa-caret-down"></i>
                    <div class="dropdown3">
                            <div class="item3">Find used bikes</div>
                            <div class="item3">used bikes listings</div>
                            <div class="item3">featured used bikes</div>
                            <div class="item3">sell your bikes</div>
                            <div class="item3">used bikes dealers</div>
                        </div>
                    
                    
                    </li>

                        <li id="store">
                        <div class="menu-item4"></div>
                        Auto Store<i class="fa fa-caret-down"></i>
                    <div class="dropdown4">
                            <div class="item4">Pakwheels Auto Store</div>
                            <div class="item4">Find Auto parts</div>
                            <div class="item4">Sell Auto Parts</div>
                         
                        </div>        
                        </li>
                        <li>Videos  </li>
                        <li>Forum</li>
                        <li>Blog</li>
                        <li>More<i class="fa fa-caret-down"></i></li>
                        <li> <span>Post An Ad <i class="fa fa-caret-down"></i></span></li>
                    </ul>
                </div>


            </div>


          </div>
<!-- navbar ends-->

<!-- cover starts-->
<section id="cover">
    <div class="background">
    <div class="col">
<div><h1>Find Used Cars in Pakistan</h1></div>
<div><h4>With thousands of cars, we have just the right one for you</h4></div>

<div class="rect">
<ul>

    <li><span>Car Make or Model</span></li>
    <li>All Cities<i class="fa fa-caret-down" ;="" style="color: rgb(71, 69, 69);padding-left: 90px;"></i></li>
    <li>Price Range<i class="fa fa-caret-down" ;="" style="color: rgb(71, 69, 69);padding-left: 40px;"></i></li>
  

</ul>
</div>
<div class="rect2">


  <li><i class="fa fa-search"></i></li>
</div>

</div>
<div class="filter">

    <div class="filtext">
        <p>Advanced Filter <i class="fa fa-caret-right"></i></p>
    </div>
</div>


    </div>
    </section></div>

<!-- cover ends-->
       
    </header>
 <!-- Sell Your Car section starts -->
<section>
 <div class="parentsyc">

    <div class="sycbox">
         <div class="sycline">
    </div>
    <div>
     <h1 class="syctext">Sell Your Car on PakWheels and Get The Best Price</h1>
    </div>
   
    <div>
 <h1 class="syctext2">OR</h1>
    </div>

    <div class="sycta">

        <h1>
            Sell it myself

          <ul>

            <li><i class="fa-solid fa-check" style="color: green;"></i> Post an ad in 2 minutes</li>
            <li><i class="fa-solid fa-check" style="color: green;"></i>20 million users</li>
            <li><i class="fa-solid fa-check" style="color: green;"></i>Connect directly with buyers</li>
            <li style="background-color: rgb(202, 1, 1);display: inline; padding: 10px 25px; position: relative; top: 25px;left: 25px; border-radius: 5px;color: white">Post Your Ad</li>
          </ul>
        </h1>
    </div>

      <div class="syctb">

        <h1>
            Sell it for Me

          <ul>

            <li><i class="fa-solid fa-check" style="color: green;"></i> Sell your car without hassle
</li>
            <li><i class="fa-solid fa-check" style="color: green;"></i>Sell your car without hassle
</li>
            <li><i class="fa-solid fa-check" style="color: green;"></i>Maximize offer with sales agent
</li>
             <li style="background-color: rgb(56, 113, 218);display: inline; padding: 10px 25px; position: relative; top: 25px;left: 25px; border-radius: 5px;color: white">Post Your Ad</li>
          </ul>
        </h1>
    </div>

    </div>
</div>
 </section>
<!-- Sell Your Car section ends -->

<!-- Browse Used Car section starts -->

<section>
    <div class="parentbuc">
<div class="buc">

    <div><h1>Browse Your Car
    </h1></div>
    <div class="brslst">
        <ul>

        <li style="border-bottom: 3px solid rgb(4, 57, 170);color:rgb(4, 57, 170);padding-bottom: 10px;">Category</li>
        <li> <a href="index.html"></a>City</li>
        <li>Make</li>
        <li>Model</li>
        <li>Budget</li>
        <li>Body Type</li>
        </ul>
    </div>

    <div class="containerbuc">
<!-- cars with text and icons of browse your cars -->
        
<!-- ICON 1 -->
        <div class="flex">
            <div class="img">
                <img src="images/icon1.svg" alt="">
        
            <div class="content">Bank Auction

            </div>    
        </div>
        
        </div>


        <!-- ICON 2 -->
        <div class="flex">
            <div class="img">
                <img src="images/icon2.svg" alt="">
        
            <div class="content">Big Cars

            </div>    
        </div>
        
        </div>


        <!-- ICON 3 -->
        <div class="flex">
            <div class="img">
                <img src="images/i3.svg" alt="">
        
            <div class="content">Carry Dabba

            </div>    
        </div>
        
        </div>

        <!-- ICON 4 -->
        <div class="flex">
            <div class="img">
                <img src="images/i4.svg" alt="">
        
            <div class="content">Cheap Cars

            </div>    
        </div>
        
        </div>


        
        <!-- ICON 5 -->
        <div class="flex">
            <div class="img">
                <img src="images/i5.svg" alt="">
        
            <div class="content">Commercial

            </div>    
        </div>
        
        </div>
        
        <!-- ICON 6 -->
        <div class="flex">
            <div class="img">
                <img src="images/i6.svg" alt="">
        
            <div class="content">Custom Auction

            </div>    
        </div>
        
        </div>




        <!-- ICON 7 -->
        <div class="flex">
            <div class="img">
                <img src="images/i7.svg" alt="">
        
            <div class="content">Bank Auction

            </div>    
        </div>
        
        </div>


        <!-- ICON 8 -->
        <div class="flex">
            <div class="img">
                <img src="images/i8.svg" alt="">
        
            <div class="content">Big Cars

            </div>    
        </div>
        
        </div>


        <!-- ICON 9 -->
        <div class="flex">
            <div class="img">
                <img src="images/i9.svg" alt="">
        
            <div class="content">Carry Dabba

            </div>    
        </div>
        
        </div>

        <!-- ICON 10-->
        <div class="flex">
            <div class="img">
                <img src="images/i10.svg" alt="">
        
            <div class="content">Cheap Cars

            </div>    
        </div>
        
        </div>


        
        <!-- ICON 11 -->
        <div class="flex">
            <div class="img">
                <img src="images/i11.svg" alt="">
        
            <div class="content">Commercial

            </div>    
        </div>
        
        </div>
        
        <!-- ICON 12 -->
        <div class="flex">
            <div class="img">
                <img src="images/i12.svg" alt="">
        
            <div class="content">Custom Auction

            </div>    
        </div>
        
        </div>
<!-- make these 12 flex divs into single div to reduce code -->
 
    </div>
</div>

</div>

</section>

<!-- Browse Used Car section ends -->


<!-- managed by pakwheels starts -->
<section>
<div class="containermanaged">

    <div class="mtext"><h1>Manage By PakWheels</h1></div>
<div class="flexb">

     <!-- 1st car -->
    <div class="colm">
            <div class="imgm">
                <img src="images/m1.webp" alt="">
        
            <div class="contentb">
                <h3>Honda Civic 2019
                </h3><h4>25,00,000</h4>
                <p>Lahore</p>

            </div>    
        
        
        </div>
        </div>

         <!-- 2nd car -->
    <div class="colm">
            <div class="imgm">
                <img src="images/m2.webp" alt="">
        
            <div class="contentb">
                <h3>Toyota Corolla 2012</h3>
                <h4>15,00,000</h4>
                <p>KPK</p>

            </div>    
        
        
        </div>
        </div>


          <!-- 3rd car -->
    <div class="colm">
            <div class="imgm">
                <img src="images/m3.webp" alt="">
        
            <div class="contentb">
                <h3>Revo 2020</h3>
                <h4>50,00,000</h4>
                <p>Karachi</p>

            </div>    
        
        
        </div>
        </div>

        <!-- 4th car -->
    <div class="colm">
            <div class="imgm">
                <img src="images/m4.webp" alt="">
        
            <div class="contentb">
                <h3>Alto 2005</h3>
                <h4>5,00,000</h4>
                <p>Balochistan</p>

            </div>    
        
        
        </div>
        </div>


</div>
</div>  
</section>

<!-- managed by pakwheels ends -->

 
<!-- features starts 
<section>
<div class="containerf">

    <div class="ftext"><h1>Manage By PakWheels</h1></div>
<div class="flexf">


    <div class="colf">
            <div class="imgf">
                <img src="images/m1.webp" alt="">
        
            <div class="contentf">
                <h3>Honda Civic 2019</h>
                <h4>25,00,000</h4>
                <p>Lahore</p>

            </div>    
        
        
        </div>
        </div>

    <div class="colf">
            <div class="imgf">
                <img src="images/m1.webp" alt="">
        
            <div class="contentf">
                <h3>Honda Civic 2019</h>
                <h4>25,00,000</h4>
                <p>Lahore</p>

            </div>    
        
        
        </div>
        </div>

</div>
</div>  
</section>

featured ends -->


</body>
</body>
</html>
