<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<style>
    .container .col{
        height: 200px;
        width: 200px;
        border: 1px solid black;
        /* margin: 10px; */
    }
    .col2{
    position: relative;
    top: -100px;
   left: 100px;
   background-color: yellow;
    }
    .col3{
        position: relative;
        top: -200px;
        left: 200px;
        background-color: aqua;

    }
    .col4{
        position: relative;
        top: -300px;
        left: 300px;
        background-color: slategrey;
    }
    .colum{
        height: 300px;
        width: 300px;
        border: 2px solid rgb(92, 90, 90);
        margin: 10px;
        border-radius: 5px;

    }
    .img{
        /* border: 1px solid red; */
        height: 240px;
    }
    .img img{
        height: 240px;
        width: 300px;
    }
    .content{
        height: 50px;
        /* border: 1px solid orange; */
        position: relative;
        top: 5px;
    }
    .product-title h2{
        /* background-color: yellow; */
        position: relative;
        top:-20px ;
        text-align: center;
    }
    .product-des{
        /* background-color: yellowgreen; */
        position: relative;
        top: -40px;
        text-align: center;
        font-weight: bold;
    }
    #colum1{
        position: relative;
        left: 310px;
        top: 313;
    }


</style>
<body>
    <div class="container">
        <div class="col col1"></div>
        <div class="col col2"></div>
        <div class="col col3"></div>
        <div class="col col4"></div>
    </div>

    <div class="containerfluid">
        <!-- first product start -->
    <div class="colum" id="colum1">
        <div class="img"><img src="Images/Fortuner_-_PNG.png" alt=""></div>
        <div class="content">
            <div class="product-title"><h2>Product abc</h2></div>
             <div class="product-des">Rs:5000</div>
        </div>
    </div>
    <!-- first product end -->
    <div class="colum" id="colum2 <!-- first product start -->
    <div class="colum" id="colum1">
        <div class="img"><img src="Images/Fortuner_-_PNG.png" alt=""></div>
        <div class="content">
            <div class="product-title"><h2>Product abc</h2></div>
             <div class="product-des">Rs:5000</div>
        </div>
    </div>
    <!-- first product end -->div>
    <div class="colum" id="colum3 <!-- first product start -->
    <div class="colum" id="colum1">
        <div class="img"><img src="Images/Fortuner_-_PNG.png" alt=""></div>
        <div class="content">
            <div class="product-title"><h2>Product abc</h2></div>
             <div class="product-des">Rs:5000</div>
        </div>
    </div>
    <!-- first product end -->div>
    <div class="colum" id="colum4"> <!-- first product start -->
    <div class="colum" id="colum1">
        <div class="img"><img src="Images/Fortuner_-_PNG.png" alt=""></div>
        <div class="content">
            <div class="product-title"><h2>Product abc</h2></div>
             <div class="product-des">Rs:5000</div>
        </div>
    </div>
    <!-- first product end --></div>
</div>
    
    
</body>
</html>